# Import the database module and initialize the database
<@
from database import init_db, add_item, update_item, delete_item, get_item, get_items, add_category, get_categories
init_db()
@>

# Define pools of values
pool: <str> 5
pool: <int> 5
pool: <item> 3
pool: <category> 2

# Constants and values for testing
<str> := "Keyboard", "Mouse", "Monitor", "Laptop", "Camera"
<int> := 100, 20, 30, 150, 50
<category> := "Electronics", "Apparel"
<item> := {0..4}  # Using indices to refer to items by position

# Define actions - Creating and modifying items and categories
<action>
add_category(<category>)

<action>
choice := {0..4}
add_item(<str>, <int>, <int>, 1)  # Using default category ID for simplicity

<action>
choice := {0..4}
update_item(<str>, quantity=<int>)

<action>
choice := {0..4}
update_item(<str>, price=<int>)

<action>
choice := {0..4}
delete_item(<str>)

<action>
item := get_item(<str>)

<action>
items := get_items()

# Define properties - Ensuring data integrity
property: all(item.name in [<str>] for item in get_items())
property: all(category.name in ["Electronics", "Apparel"] for category in get_categories())
